{
  "name": "what3emojis",
  "version": "0.1.0",
  "description": "The best way to address the world using humanity's only common, unambiguous language",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "4.4.1",
    "emojione": "4.5.0",
    "geohash-emoji": "1.3.2",
    "jquery": "3.5.1",
    "leaflet": "1.7.1",
    "leaflet-geocoder-mapzen": "1.9.4",
    "leaflet-hash": "0.2.1",
    "leaflet.locatecontrol": "0.71.1",
    "popper.js": "1.16.1",
    "protomaps": "0.6.1"
  },
  "devDependencies": {
    "http-server": "0.12.3",
    "parcel-bundler": "1.12.4",
    "sass": "1.26.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/index.html src/**/*.html",
    "start": "npm run build && http-server dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BadIdeaFactory/what3emojis.git"
  },
  "author": "Lou Huang <lou@louhuang.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BadIdeaFactory/what3emojis/issues"
  },
  "homepage": "https://www.what3emojis.com/"
}
